<html>
<head>
	<title>PREDICTIVE MAINTAINANCE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #div0 {
            background-color: greenyellow;
            width: 100%;
            height: 50px;
            position: fixed;
            top:1px;
            bottom:auto;
            right:1px;
            left:auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div3 {
            background-color: greenyellow;
            width: 100%;
            height: 50px;
            position: fixed;
            top:auto;
            bottom:1px;
            right:1px;
            left:auto;
            display: flex;
            justify-content: right;
        }

        #out {
            background-color: white;
            width: 100%;
            position: fixed;
            top: 52px;;
            bottom:52px;
            right:1px;
            left: 1px;;
        }

        #back {
            background-color: white;
            border: 2px solid black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="div0">
		<h1>Predictive Maintainance of Machine</h1>
	</div>

    <div id="out">
        <center>
        <h1> PREDICTION RESULT </h1><br>
        {%if data == 0%}
        <h1>Maintainance Not Required</h1>  
        {%else%}
        <h1>Maintainance Required</h1>
        {%endif%}
        <br>
        <a href='/'>
            <button class="back">Back</button>
        </a>
        </center>
	</div>

    <div id="div3">
		<h5>- Project by Shekhar Katkar </h5>
	</div>
</body>

</html>